.create{
    &.container{ padding:0px!important;}
    width: 100%; height: 100%; display: flex; flex-flow: column wrap;
    .create-con{
        padding-bottom: 20px;
        padding-left:20px;
        flex: 1; display: flex; flex-flow: column nowrap; overflow: auto; padding-right: 20px;
        .main-heading{
            width: 100%; height: 50px; margin-top: 10px;
            .tit{ line-height: 50px; font-size: 36px; float: left;}
            .pub-return-prev{ float: right; margin-top:10px;}
        }
        h2.headline{ font-weight: normal; font-size: 22px; color: #000; height: 45px; line-height: 45px; margin-top: 20px; }
        .select-one{
            display:inline-block; vertical-align: top; margin-right:40px; margin-bottom: 10px;
            input[type='radio']{display:none;}
            i{display:block; width: 82px; font-size: 14px; cursor: pointer; height:30px; line-height: 30px; text-align: center; color: #858585; border: 1px solid #d5d5d5; white-space: nowrap; text-overflow: ellipsis; overflow: hidden;}
            &.w120 i{ width:120px;}
            input[type='radio']:disabled + i,input[type='radio']:disabled:hover + i{
                color: #858585; border: 1px solid #d5d5d5; background: rgba(200,200,200,.2);
            }
            input[type='radio']:checked + i,input[type='radio']:hover + i,input[type='radio']:disabled:checked:hover + i{
                color: #4273ea; border: 1px solid #4273ea; background: rgba(66,115,234,.1);
            }
            .remove{display: none; width: 17px; height:17px; background: url("~@/assets/images/create.png?v=20180126") no-repeat -82px -224px; position: absolute; top:5px; right: -18px; cursor: pointer;
                &:hover{ display: none; width: 17px; height:17px; background: url("~@/assets/images/create.png?v=20180126") no-repeat -82px -208px; position: absolute; top:5px; right: -18px; cursor: pointer;}
            }
            &:hover .remove{ display: block;}
        }
        .slider-unit{display:inline-block; height:38px; line-height:38px; vertical-align:top; font-size:16px;padding-left:10px;}
        .bor-t{ border-top: 1px solid #ddd; width: 100%; margin-top: 30px;}
    }
    .create-render{
        height:65px; display: flex; flex-flow: row wrap; background: #eaeaea; width: 100%;margin-left: -10px;
        .confirm-info{
            flex: 1; flex-flow: column nowrap;
            width: 855px; margin-top:7px; margin-right:5px; margin-left:10px;
            ul{ display: flex;}
            li{ flex-grow:1; flex:auto; font-size: 13px; color: #333; line-height: 25px;white-space: nowrap; text-overflow: ellipsis; overflow: hidden;}
            .right{ text-align: right;}
            .total-price{font-size: 24px; color:#4273ea;}
            .ti{font-size: 14px; color:#999;
                a{ color:#333;}
            }
        }
        .apply-now{
            width: 140px; height:65px; margin: 0 10px; background: #f6a731; font-size: 18px; text-align: center;
            .apply{ width: 100%; color: #fff; line-height: 65px; cursor: pointer;}
            .limit{ font-size: 14px; line-height: 20px; padding-top: 3px; width: 142px; height:65px; background: #ccc; box-sizing: border-box;}
        }
    }
}
